PORT=5000
MONGO_URI=mongodb+srv://spectraspark:YashUttu0027@spectraspark.9jvuefr.mongodb.net/SpectraSpark?retryWrites=true&w=majority&appName=SpectraSpark
EMAIL_USER=utkarshni.singh.developer@gmail.com
EMAIL_PASS=fgul kjha sfwx eajw
